# springSecurityPractice

./: build.gradle
src/main/java/com/example/club/config/: SecurityConfig.java
src/main/java/com/example/club/controller/: SampleController.java
src/main/java/com/example/club/entity/: BaseEntity.java  ClubMember.java
src/main/java/com/example/club/repository/: ClubMemberRepository.java
src/main/java/com/example/club/security/dto/: ClubAuthMemberDTO.java
src/main/java/com/example/club/security/service/: ClubUserDetailService.java
src/main/resources/: application.properties
src/test/java/com/example/club/security/: ClubMemberTests.java  PasswordTests.java
